.modal {
	overflow-x: hidden;
	overflow-y: auto;
	.modal-content {
		border: none;
	}
	&.modal-error {
		.modal-header {
			background-color: #DD4B39;
			color: $white !important;
			border: none !important;
			* {
				color: $white !important;
			}
			.btn-close {
				background: rgba(255,255,255,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
			}
		}
	}
	&.modal-info {
		.modal-header {
			background-color: #428BCA;
			color: $white !important;
			border: none !important;
			* {
				color: $white !important;
			}
			.btn-close {
				background: rgba(255,255,255,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
			}
		}
	}
	&.modal-success {
		.modal-header {
			background-color: #428BCA;
			color: $white !important;
			border: none !important;
			* {
				color: $white !important;
			}
			.btn-close {
				background: rgba(255,255,255,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
			}
		}
	}
	&.modal-warning {
		.modal-header {
			background-color: #F0AD4E;
			color: $white !important;
			border: none !important;
			* {
				color: $white !important;
			}
			.btn-close {
				background: rgba(255,255,255,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
			}
		}
	}
}