// Bootstrap
@import 'bootstrap/scss/bootstrap';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import 'variables';
@import 'modal';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #fffcf7;
	font-family: 'Public Sans', sans-serif;
}


// Header
.header-container {
	height: 5rem;
}

// Body: 
.rounded-box {
	border-radius: 100%;
	width: 18rem;
	height: 18rem;
	background: $red_primary;
	margin-top: 2rem;
}

// Table
.table-management {
	td, th {
		padding: 16px !important;
	}
}
// Divider

// Button
.btn-red-400 {
	background-color: $red-400;
	color: white;
	font-weight: 700;
	line-height: 21px;
	&:hover {
		background-color: darken($red-400, 20%);
		color: $white;
	}
}
.btn-outline-red-400 {
	background-color: white;
	color: $red-400;
	border: 1px solid $red-400;
	transition: background-color 0.3s linear ;
	&:hover {
		background-color: $red-400 !important;
		color: $white;
	}
}
.btn-remove-post,
.btn-add-post {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 10rem;
	height: 50px;
}
.btn-category,
.btn-job {
	width: 13.125rem;
	height: 3.5rem;
	font-weight: 700;
	&.active {
		background-color: $red_primary !important;
		color: $white;
	}
}

.btn-control-down, 
.btn-control-up {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 3rem;
	height: 3rem;
	border: 1px solid $red_primary;
	color: $red_primary;
	border-radius: 100%;
	z-index: -1;
	&:hover {
		background-color: $red_primary;
		i {
			color: $white;
		}
	}
}
.label-product-steps {
	.btn-select-products {
		width: 2rem;
		height: 2rem;
		border: 1px solid $secondary;
		color: black;
		border-radius: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 500;
	}
	transition: background-color 0.5s ease, color 0.5s ease, font-weight 0.5s ease;
	.line-between-steps {
		display: none;
	}
	&.active {
		padding: 1rem;
		border: 1px solid $red_primary;
		.line-between-steps {
			display: block;
			border: 1px solid $red_primary;
		}
		.btn-select-products {
			background-color: $red_primary;
			color: $white;
			font-weight: 600;
		}
	}	
}

.btn-next-page {
	width: 14.875rem;
	height: 5rem;
	font-weight: 700;
	text-decoration-line: underline;
}

.btn-red-primary {
	background-color: $red_primary;
	color: $white;
	
	&:hover {
		background-color: darken($red_primary, 10%);
		color: $white;
	}
}
.btn-outline-red-primary {
	background-color: $white;
	color: $red_primary;
	border: 1px solid $red_primary;
	transition: background-color 0.3s linear ;
	&:hover {
		background-color: $red_primary !important;
		color: $white;
	}
}

.btn-see-detail {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid $white;
	width: 12.5rem;
	height: 3.5rem;
	color: $white;
	font-weight: 500;
	&:hover {
		background-color: $white;
		color: $secondary;
	}
}
.btn-see-detail-red {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 12.5rem;
	height: 3.5rem;
	font-weight: 500;
}
.btn-view-details {
	width: 200px;
	height: 6vh;
	max-height: 56px;
	border: 2px solid $red_primary;
	color: $red_primary;
	font-weight: 600;
	transition: background-color 0.5s ease-in;
	&:hover {
		background: $red_primary;
		color: $white;
	}
}

// Layout
.full-content {
	height: calc(100vh - 5rem);
}
.ps-190 {
	padding-left: 190px;
}
.h-5r {
	height: 5rem;
}
.me-135px {
	margin-right: 135px;
}
.ms-135px {
	margin-left: 135px;
}
.pt-7r {
	padding-top: 7rem;
}
.pt-5r {
	padding-top: 5rem;
}
.pt-lg-5r {
	padding-top: 5rem;
}
.pt-4r {
	padding-top: 4rem;
}
.job-card-container {
	height: calc(100vh * 0.45);
	max-height: 560px;
	overflow-y: auto;
}

.social-icon {
	margin-top: 0.5rem;
}
//.container {
//	padding: 0;
//}


.sub-container {
	padding: 5rem 8.5rem;
}

// Background
.bg-red-primary {
	background: $red_primary;
}
.bg-red-400 {
	background: $red-400;
}

.background-border {
	position: absolute;
	border: 5rem solid $red_primary;
	width: 65%; 
	height: 50vh; 
	left: 70%;
	top: 50%;
	transform: translateY(-50%);
}

// Image: 
.brightness {
	filter: brightness(0.4);
}
.about-detail-image {
	width: 100%;
	height: 70vh;
	min-height: 400px;
}
// Text: 
h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
}
.small {
	font-size: 0.875rem !important;
}
.title-section {
	font-size: 2.5rem;
}
.title-banner {
	font-size: 4rem;
	color: $secondary;
	font-weight: bold;
	margin-bottom: 3vh;
	margin-top: 3rem;
}
.no-decor {
	text-decoration: none;
}
.site-name {
	width: 130px;
}
.font-heading {
	font-family: 'Montserrat', sans-serif;
}
.h4-title {
	text-transform: uppercase;
	letter-spacing: -0.5px;
	font-size: 28px;
	font-weight: 800;
	line-height: 36px;
}
.text-red-primary {
	color: $red_primary;
}
.fs-3r {
	font-size: 3rem;
}
.text-secondary {
	color: $secondary;
}
.fw-700 {
	font-weight: 700;
}
.excerpt-post {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
	-webkit-line-clamp: 4;
	p {
		font-weight: 400;
		font-size: 16px;
	}
}
.excerpt-blog-post {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
	-webkit-line-clamp: 2;
}
// Swiper
.mySwiper {
	width: 520px;
	height: 70vh;
	.swiper-slide {
		cursor: pointer;
		text-align: center;
		font-size: 18px;
		display: flex;
		justify-content: center;
		align-items: center;
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: filter 0.5s ease-in-out; /* Adjust the duration and timing function as needed */
		}
		&:hover {
			img {
				filter: brightness(0.7) !important;
			}
		}
	}
	.about-excerpt{
		padding: 3rem 5rem;
	}
}


.custom-prev-btn,
.custom-next-btn {
	position: absolute;
	top: 50%;
	z-index: 1;
	transform: translateY(-50%);
	width: 3.5rem;
	height: 3.5rem;
	background-color: transparent;
	border: 2px solid white;
	border-radius: 50%;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	color: white;
	&:hover {
		background-color: $white;
		color: $secondary;
	}
}
.custom-next-btn {
	right: 1rem;
}
  /* Style for the previous button */
.custom-prev-btn  {
	left: 1rem;
}

.about-btn-control-slide {
	width: 1.5rem;
	height: 1.5rem;
	color: $red_primary;
	border: 1px solid $red_primary;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
	&:hover, &.active {
		background-color: $red_primary;
		color: $white;
		font-weight: 500;
	}
}

.blog-swiper {
	width: 100%;
	height: auto;
	position: relative;
	transition: scale 0.5s ease-in-out;
	.swiper-slide {
		width: 460px ;
		height: auto;
		position: relative;
		.img-featured {
			width: 28.75rem;
			height: 40vh;
			max-height: 25rem;
		}
		.post-title {
			width: 460px;
			text-align: start;
			p {
				color: $secondary;
				font-weight: 700;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				overflow: hidden;
				-webkit-line-clamp: 2;
			}
		}
		&:hover {
			transform: scale(1.05);
		}
	}
	.swiper-pagination-bullet {
		padding: 5px;
		background: $white;
		border: 1px solid $red_primary !important;
		
		&.swiper-pagination-bullet-active {
			background: $red_primary !important;
		}
	}
	
	.blog-next-btn, 
	.blog-prev-btn {
		position: absolute;
		top: 50%;
		z-index: 1;
		transform: translateY(-50%);
		width: 3.5rem;
		height: 3.5rem;
		border-radius: 50%;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 18px;
		fill: $white;
		&:hover {
			fill: $red_primary !important;
		}
	}
	.blog-next-btn {
		right: 1rem;
	}
	  /* Style for the previous button */
	.blog-prev-btn  {
		left: 1rem;
	}
}

.home-swiper {
	width: 100%;
	height: 100%;
	position: relative;
	.swiper-slide {
		width: 100%;
		position: relative;
	}
}

//input
.drop-zone {
	&.drag-over {
		border: 2px dashed blueviolet;
		border-radius: 0.5rem;
		opacity: 0.5;
	}
	&.error {
		border: 2px solid red;
	}
}
.apply-form {
	.career-input {
		background-color: $white;
		width: 100%;
		border: 1px solid $gray-400;
		height: 40px;
		font-size: 14px;
		padding: 0 1.2rem;
		&.required {
			&.error {
				border: 1px solid red;
			}
		}
	}
	.form-check-input {
		border-color: $red_primary !important;
		color: blue;
		&:checked {
			background-color: $red_primary !important;
		}
	}
}
.form-check {
	.form-check-input:checked {
		background-color: $red-400;
		border-color: $red-400;
	}
}
.custom-form {
	.custom-input {
		background-color: $white;
		width: 100%;
		border: 1px solid $gray-400;
		height: 3rem;
		font-size: 14px;
		padding: 0 1.2rem;
		&.bg-white {
			background-color: white !important;
		}
		&.error {
			border: 1px solid red;
		}
		&.disabled {
			background-color: $gray-100 !important;
		}
	}
	.custom-textarea {
		background-color: $white;
		width: 100%;
		border: 1px solid $gray-400;
		height: 3rem;
		font-size: 14px;
		padding: 1.2rem;
		border-radius: 1rem;
		height: auto;
		&.bg-white {
			font-size: 16px;
			background-color: white !important;
		}
		&.error {
			border: 1px solid red;
		}
		&.disabled {
			background-color: $gray-100 !important;
		}
	}
	.custom-select {
		height: 3rem;
		border: 1px solid $gray-400;
		border-radius: 1rem;
		padding-left: 1rem;
	}
}

// Span: 
.block-span-red-about {
	display: block;
	background-color: $red_primary;
	width: 173px;
	height: 1.5rem;
}
.block-span-red-135 {
	display: block;
	background-color: $red_primary;
	width: 135px;
	height: 1.5rem;
}
.small-red-span {
	display: block;
	background-color: $red_primary;
	width: 5rem;
	height: 0.5rem;
}

// Card
.our-products-card {
	width: 100%;
	margin-bottom: 2rem;
	img {
		transition: filter 0.5s ease-in-out;
	}
	&:hover {
		img {
			filter: brightness(0.6);
		} 
		h2, h6 {
			color: $red_primary !important;
		}
		.btn-view-details {
			background-color: $red_primary;
			color: $white;
		}
	}
}
.card-title {
	font-size: 4rem;
	color: $secondary;
	font-weight: bold;
	margin-bottom: 3vh;
}

// Team cards
.person-card {
	//width: 325px;
	position: relative;
	.person-card-header {
		height: 200px;
		transition: margin-bottom 0.5s ease, transform 0.5s ease;
		overflow: hidden;
		img {
			transition: transform 0.5s ease;
			width: 100%;
			min-height: 200px;
		}
	}
	.person-card-body {
		position: relative;
		h4, h5 {
			font-weight: 800;
			color: $secondary;
		}
	}
	.person-card-footer {
		position: relative;
		p {
			font-size: 14px;
		}
	}
	&:hover {
		.person-card-header {
			margin-bottom: 1.5rem;
			transform: scale(1.1);
		}
	}
}

.job-card {
	border-bottom: 1px solid #7F7F7F;
	&:last-child {
		border: none;
	}
	.job-title {
		text-transform: uppercase;
		letter-spacing: -0.5px;
		font-size: 28px;
		font-weight: 800;
		line-height: 36px;
	}
	.btn-job-description {
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid $secondary;
		padding: 0.5rem 1rem;
	}
}

.job-description {
	p, li { 
		font-size: 14px;
		line-height: 24.5px;
		color: $gray-8;
	}
	p {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		overflow: hidden;
		-webkit-line-clamp: 2;
	}
}
// Menu: 
.main-menu {
	.nav-link {
		color: $white;
		font-weight: 400;
		margin: 0 10px;
		transition: transform 0.4s ease-out;
	}
	.user-icon {
		width: 36px;
		height: 36px;
	}
	.active {
		font-weight: 600;
		border: 1px solid white;
		border-radius: 1rem;
	}
	.nav-item {
		&:hover {
			a {
				font-weight: 600;
				border: 1px solid white;
				border-radius: 1rem;
			}
		}
	}
}

.account-dropdown {
	.dropdown-toggle::after {
		display: none;
	}
}

.input-search {
	background-color: $secondary;
	border: 1px solid $white;
	padding: 1rem;
	border-radius: 1rem;
	color: white;
	height: 40px;
}

// Admin 

// sidebar
.sidebar {
	width: 300px;
	height: 1024px;
	.logo-img {
		width: 58px;
		height: 58px;
	}
	.group-management {
		padding: 0;
		li {
			margin-bottom: 20px;
			margin-left: 3.2rem;
			a {
				text-decoration: none;
				color: $black;
				font-size: 14px;
				font-weight: 400;
				&.active {
					color: $red-400;
					font-weight: 600;
				}
			}
			&:first-child {
				margin-top: 20px;
			}
			&:hover {
				a {
					color: $red-400;
					font-weight: 600;
				}
			}
		}
	}
}
.head-bar {
	height: 60px;
	background: white;
}
.badge-notifi {
	top: 4px;
}
.input-search-group {
	width: 190px;
	height: 32px;
	input {
		width: 150px;
		&:focus {
			border: none;
			outline: none;
		}
	}
	&:focus {
		border: 2px solid #7F7F7F;
	}
}
.post-status {
	&.active {
		color: #00A611;
	}
}
.image-zone {
	width: 100%;
}
.ratio::before {
    display: none;
}
.box-avatar {
	width: 115px;
	height: 115px;
	img {
		border-radius: 100%;
	}
}
// Pagination 
.todc-pagination {
	.page-item {
		color: $gray-8;
		border-right: 1px solid $gray-400;
		&.disabled {
			color: $gray-400;
		}
		&.active {
			font-weight: 700;
			color: $secondary;
		}
	}
}


// Responsive 
@media (min-width: 768px) {
	.our-products-card {
		width: 20rem;
		margin-bottom: 0;
	}	
	.full-content {
		max-height: 1024px;
	}
}
@media (max-width: 768px) {
	.blog-swiper {
		.swiper-wrapper {
			.swiper-slide {
				.img-featured{
					width: 100%;
				}
			}
		}
	}
}
@media (max-width: 992px) {
	.title-section {
		font-size: 2rem;
		margin: 1rem;
	}
	.btn.btn-control-down , 
	.btn.btn-control-up {
		transform: rotate(-90deg);
	}
	.pt-lg-5r {
		padding-top: 0;
	}
	.w-up-lg-100 {
		width: 100%;
		.mySwiper {
			width: 100%;
		}
	}
    .me-135px {
		margin-right: 1rem;
	}
	.ms-135px {
		margin-left: 1rem;
	}
	.home-swiper {
		max-height: auto;
	}
	.sub-container {
		padding: 2rem 1rem;
	}
	.title-banner {
		font-size: 3rem !important;
		line-height: 3.5rem;
	}
	.card-title {
		font-size: 3rem !important;
		line-height: 3.5rem;
	}
}
.nav-search {
	display: none;
}
@media (min-width: 1030px) {
	.nav-search {
		display: block;
	}
}
@media (min-width: 1020px) {
	.position-lg-absolute {
		position: absolute;
	}
	.about-detail-image {
		width: 40vw;
		max-width: 590px;
		height: 80vh;
	}
	.our-products-card {
		width: 25rem;
		margin-bottom: 0;
	}
	.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
		max-width: 1440px;
	}

	//.column-product-number {
	//	min-height: 700px;
	//}
	//.full-content .container {
	//	min-height: 928px;
	//}
	.w-lg-50 {
		width: 50% !important;
	}
	.column-product-number {
		width: 75px;
	}
	.block-span-red-135 {
		width: 100px;
	}
}
@media (min-width: 1200px) {
	.title-section {
		font-size: 3rem;
	}
	.block-span-red-135 {
		width: 135px;
	}
}
@media (max-width: 1024px){
	.main-menu {
		.navbar-nav {
			position: absolute;
			right: 0;
			background: $secondary;
			padding: 20px 15px;
			z-index: 99999;
		}
	}
	.btn-category, .btn-job {
		width: 10rem;
	}
}
@media (min-height: 550px) {
	.pt-lg-5r {
		padding-top: 1rem;
	}
	.blog-overview{
		display: none;
	}
}
@media (max-height: 650px) {
	.full-content {
		height: auto;
		max-height: 1024px;
		overflow-y: scroll;
	}
}
@media (min-height: 700px) {
	// Title
	.title-banner {
		margin-top: 0;
		font-size: 5rem;
		color: $secondary;
		font-weight: bold;
	}
	.card-title {
		font-size: 5rem;
		color: $secondary;
		font-weight: bold;
	}
	.rounded-box {
		margin-top: 0;
		border-radius: 100%;
		width: 23rem;
		height: 23rem;
		background: $red_primary;
	}
	.social-icon {
		margin-top: 1rem;
	}
	.person-card-header {
		height: 200px !important;
		transition: margin-bottom 0.5s ease, transform 0.5s ease;
		overflow: hidden;
		img {
			transition: transform 0.5s ease;
			width: 100%;
			min-height: 200px !important;
		}
	}
}

@media (min-height: 850px) {
	// Title
	.title-banner {
		font-size: 6rem;
		color: $secondary;
		font-weight: bold;
	}
	.card-title {
		font-size: 6rem;
		color: $secondary;
		font-weight: bold;
	}
	.rounded-box {
		margin-top: 0;
		width: 27.5rem;
		height: 27.5rem;
		background: $red_primary;
	}
	.banner-divider {
		margin: 1.5rem 0;
	}
	.social-icon {
		margin-top: 3rem;
	}
	.person-card-header {
		height: 320px !important;
		transition: margin-bottom 0.5s ease, transform 0.5s ease;
		overflow: hidden;
		img {
			transition: transform 0.5s ease;
			width: 100%;
			min-height: 320px !important;
		}
	}
	.blog-overview{
		display: block;
	}
	.blog-swiper-container{
		padding-top: 1.5rem;
	}
}

